# PayPal dispute IDs for jobs/sync_paypal_disputes.py --dispute-ids-file.
# 支持每行一个 ID、逗号分隔、以及 # 注释。
PP-R-GLZ-620719392,
PP-R-RZN-621240488,
PP-R-DMG-621253358,
PP-R-VMW-621357887,
PP-R-YVB-621692450,
PP-R-IJX-622554975,
PP-R-EHN-622600832,
PP-R-BHY-622773939,
PP-R-WKD-622789854,
PP-R-XWB-622832118,
PP-R-NMT-623190114,
PP-R-HXG-623193387,
PP-R-CPV-623203562,
PP-R-MUI-623346318,
PP-R-BHQ-623383960,
PP-R-LCZ-623657899,
PP-R-FWE-623798667,
PP-R-ZOM-623852703,
PP-R-WNQ-623857762,
PP-R-ITV-623915838,
PP-R-GQG-623921641,
PP-R-UHK-623960828,
PP-R-PDF-623963633,
PP-R-FRN-624059914,
PP-R-ATM-624126398,
PP-R-NSE-624150897,
PP-R-UKV-624251582,
PP-R-RAG-624391410,
PP-R-MQZ-624423231,
PP-R-WMH-624423370,
PP-R-FYY-624423487,
PP-R-ROP-624459952,
PP-R-CFJ-624460807,
PP-R-CUP-624545688,
PP-R-CVQ-624665803,
PP-R-SZE-624855122,
PP-R-ICM-624910202,
PP-R-BGD-624979849,
PP-R-ZLD-624994055,
PP-R-ZDP-625051495,
PP-R-HHT-625090565,
PP-R-JGP-625111047,
PP-R-KMR-625158540,
PP-R-SWT-625214788,
PP-R-LOR-625250924,
PP-R-RQQ-625264805,
PP-R-CLM-625362583,
PP-R-IFA-625455751,
PP-R-MSW-625459650,
PP-R-DTR-625585674,
PP-R-YYP-625645131,
PP-R-GFF-625645618,
PP-R-GML-625729252,
PP-R-FAI-625812209,
PP-R-BHC-625866712,
PP-R-VZM-625913086,
PP-R-QJS-625924826,
PP-R-RDY-626056232,
PP-R-PTS-626345635,
PP-R-LMG-626345767,
PP-R-ICE-626345872,
PP-R-WKL-626361175,
PP-R-BAR-626441967,
PP-R-ZOG-626700367,
PP-R-OBI-626712100,
PP-R-QFI-626761508,
PP-R-PQN-626775564,
PP-R-ZNK-626845645,
PP-R-IWF-626846674,
PP-R-ZWI-626855432,
PP-R-QKE-626868280,
PP-R-FQZ-626920914,
PP-R-VXX-626971180,
PP-R-RDS-627088723,
PP-R-GIZ-627140362,
PP-R-CWM-627348047,
PP-R-YMU-627380829,
PP-R-RMJ-627405801,
PP-R-REN-627462467,
PP-R-PHP-627462473,
PP-R-CPV-627532461,
PP-R-ZXZ-627538287,
PP-R-OJD-627543962,
PP-R-AFG-627544105,
PP-R-BKJ-627544371,
PP-R-BNR-627588037,
PP-R-SVS-627701252,
PP-R-TVR-627728954,
PP-R-PBA-627773644,
PP-R-REV-627791222,
PP-R-BHM-627869009,
PP-R-TJY-627893016,
PP-R-OZS-627930075,
PP-R-MXA-627933004,
PP-R-FXH-627943772,
PP-R-BYS-627987288,
PP-R-JGZ-628005368,
PP-R-ZYM-628027968,
PP-R-AHH-628036430,
PP-R-UYC-628039226,
PP-R-OHN-628084956,
PP-R-UPZ-628109839,
PP-R-QKI-628478992,
PP-R-CAC-628510913,
PP-R-OLQ-628534501,
PP-R-ZNL-628564804,
PP-R-XMY-628619120,
PP-R-JPB-628628029,
PP-R-PJT-628630680,
PP-R-BOE-628634669,
PP-R-VOP-628647247,
PP-R-KJS-628678733,
PP-R-KJM-628678878,
PP-R-HGE-628692853,
PP-R-ALL-628818224,
PP-R-GNG-628853231,
PP-R-YWM-628857319,
PP-R-UDZ-628866603,
PP-R-WOZ-628875409,
PP-R-FAR-629008206,
PP-R-IPO-629014169,
PP-R-MZP-629026542,
PP-R-XMP-629086615,
PP-R-PUP-629170649,
PP-R-AWH-629178725,
PP-R-CUC-629248564,
PP-R-VDV-629278109,
PP-R-PIO-629357216,
PP-R-EBG-629470588,
PP-R-LOH-629480230,
PP-R-PMO-629500457,
PP-R-UKZ-629517787,
PP-R-IAF-629628956,
PP-R-FXG-629633961,
PP-R-TCH-629643579,
PP-R-RDA-629791108,
PP-R-VFH-629807114,
PP-R-XRH-629814884,
PP-R-TOV-629856721,
PP-R-JIA-629940987,
PP-R-LYL-629948982,
PP-R-HPB-629949318,
PP-R-OSV-629954159,
PP-R-ZYP-629968775,
PP-R-LWV-630084522,
PP-R-ZPV-630098594,
PP-R-AOO-630215748,
PP-R-SWP-630215960,
PP-R-KZY-630254921,
PP-R-MFJ-630346709,